<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ /* faz que o background seja fixo, então ao rolar o site apenas o conteúdo move */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem, a nulla nostrum consequuntur voluptatem id nihil repellendus architecto obcaecati impedit doloribus eligendi eum placeat nesciunt, mollitia perspiciatis autem pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odio, velit ullam quae, corporis ab dicta eaque ad recusandae in illum quod blanditiis laudantium quis repellendus, accusamus accusantium! Nesciunt, magni? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi assumenda voluptatibus nam nihil magnam obcaecati quo molestiae, a, facere vel alias excepturi quisquam? Officiis qui debitis doloribus reiciendis perspiciatis. Est.</p>
        
        
        
    </main>
</body>
</html>