<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Poscionamento de Backgrounds</title>
    <style>
        body{
            background: black;
        }
        h1{
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div#mosaico{
            text-align: center;
        }
        div.fundo1{
            background-image: url('imagens/wallpaper002.jpg');
            height: 284px;
            width: 426px;
            border: 2px solid black;
            border-radius: 20px;
            display: inline-block;
        
        }
        div.fundo2{
            background-image: url('imagens/wallpaper002.jpg');
            height: 284px;
            width: 426px;
            border: 2px solid black;           
            border-radius: 20px;                         
           display: inline-block;
         }
        div.fundo3{
            background-image: url('imagens/wallpaper002.jpg');
            height: 284px;
            width: 426px;
            border: 2px solid black;
            border-radius: 20px;
            display: inline-block;
        }    
        div#t1{          
            background-position: left top;
        }
        div#t2{
            background-position: center top;
        }
        div#t3{
            background-position: right top;          
        }
        div#c1{
            background-position: left center;
        }
        div#c2{
            background-position: center center;
        }
        div#c3{
            background-position: right center;
        }
        div#b1{
            background-position: left bottom;
        }
        div#b2{
            background-position: center bottom;
        }
        div#b3{
            background-position: right bottom;
        }
        
    </style>
</head>
<body>
    <h1>Mosaico usando background-position</h1>
    <div id="mosaico">
        <div id="top">
            <div class="fundo1" id="t1"></div>
            <div class="fundo1" id="t2"></div>
            <div class="fundo1" id="t3"></div>
        </div>
        <div id="center">
            <div class="fundo2" id="c1"></div>
            <div class="fundo2" id="c2"></div>
            <div class="fundo2" id="c3"></div>
        </div>       
        <div id="bottom">
            <div class="fundo3" id="b1"></div>
            <div class="fundo3"id="b2"></div>
            <div class="fundo3" id="b3"></div>   
        </div>
  
    </div>   
</body>
</html>